[uwsgi]
; I require root privileges! :)
plugins = corerouter, http
master = 1

; uWSGI subscription server - ini configuration file
http = :80

http-subscription-server = 127.0.0.1:5005
http-stats-server = 127.0.0.1:5004

; resubscribe let uWSGI-DNS know about new HTTP nodes
http-resubscribe = 127.0.0.1:9696
